{
  "name": "express-backend-boilerplate",
  "version": "1.0.0",
  "description": "REST API boilerplate",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=prod node src/server.js",
    "dev": "NODE_ENV=dev node src/server.js",
    "debug": "NODE_ENV=dev node --inspect=0.0.0.0 src/server.js",
    "nodemon-dev": "NODE_ENV=dev nodemon src/server.js"
  },
  "author": "Andrea Della Maggiora",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "ramda": "^0.27.1"
  }
}
